import { createSlice } from '@reduxjs/toolkit'
import { INews, TAG, TEMPLATE } from '../../classes/models/INews'

// {
//   Title: '',
//   ShortContent: '',
//   Images: [],
//   Template: '',
//   Approver: '',
//   Created: null,
//   Creator: '',
//   StartDate: null,
//   EndDate: null,
//   status: 'idle'
// }

const initialState: INews[] = [
  {
    Title: `Глава Ярославской области отреагировал на появление столба посреди дороги противоречивым поступком`,
    ShortContent: `США приняли решение существенно нарастить военное присутствие в Польше, заявил премьер-министр республики Матеуш Моравецкий.
    "Соединенные Штаты, наш мощнейший союзник, благодаря стараниям президента Анджея Дуды и министра национальной обороны приняли решение о более чем десятикратном увеличении контингента войск США в Польше", — сказал он, выступая с программной речью в сейме.
    Летом Варшава и Вашингтон подписали совместную декларацию о военном сотрудничестве. Согласно документу, численность военного контингента должна была вырасти на тысячу человек с нынешних 4,5 тысячи.
    нские военные готовят танки Абрамс к разгрузке на железнодорожной станции в Литве`,
    Content: `США приняли решение существенно нарастить военное присутствие в Польше, заявил премьер-министр республики Матеуш Моравецкий.
    "Соединенные Штаты, наш мощнейший союзник, благодаря стараниям президента Анджея Дуды и министра национальной обороны приняли решение о более чем десятикратном увеличении контингента войск США в Польше", — сказал он, выступая с программной речью в сейме.
    Летом Варшава и Вашингтон подписали совместную декларацию о военном сотрудничестве. Согласно документу, численность военного контингента должна была вырасти на тысячу человек с нынешних 4,5 тысячи.
    нские военные готовят танки Абрамс к разгрузке на железнодорожной станции в Литве`,
    Tag: TAG.Hot,
    Images: [],
    Template: TEMPLATE.Text,
    Approver: '',
    Created: null,
    Creator: '',
    StartDate: null,
    EndDate: null,
    Status: 'idle'
  },
  {
    Title:
      'Глава Ярославской области отреагировал на появление столба посреди дороги противоречивым поступком',
    ShortContent: '',
    Content: '',
    Images: ['someImage.jpg'],
    Template: TEMPLATE.ImageWithTitle,
    Approver: '',
    Created: null,
    Creator: '',
    StartDate: null,
    EndDate: null,
    Status: 'idle'
  }
]

export const newsSlice = createSlice({
  name: 'news',
  initialState,
  reducers: {}
})

// export const {} = newsSlice.actions

export default newsSlice.reducer
